# content of: tox.ini , put in same dir as setup.py

[tox]
envlist = py27, py35, py37, flake8
skipsdist = True

[testenv]
changedir = tests
deps = -rtest_requirements.txt
commands = py.test --cov {posargs}

[testenv:flake8]
deps =
  flake8
  flake8-blind-except
  flake8-docstrings
  flake8-import-order
  mccabe
  radon
commands = flake8 .

[flake8]
ignore = D100, D101, D102, D103, D104, D105, D400, I100, I101
exclude = tests/*,  build/*, typedate/__init__.py, compat.py
max-line-length = 160
import-order-style = google
